set -g prefix ^o

bind o send-prefix

setw -g mode-keys vi 

bind - split-window -v
bind | split-window -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set -g status-bg black

set -g status-fg cyan

set -g message-attr bright

setw -g window-status-fg red
setw -g window-status-bg default
setw -g window-status-attr dim

set -g status-left "#[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 40
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[default]" 
setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
